index.class=org.springframework.web.servlet.view.InternalResourceView
index.url=/WEB-INF/jsp/index.jsp
index1.class=org.springframework.web.servlet.view.JstlView
index1.url=/WEB-INF/jsp/index1.jsp
index2.class=org.springframework.web.servlet.view.VelocityView
index2.url=/WEB-INF/vm/index1.vm